SQL_CONNECTION_STRING_ADRESS= Persist Security Info=False; Server=192.168.1.11;Initial Catalog=PLM1;User Id=oozcelik;Password=Onur.!!35;TrustServerCertificate=True
SQL_SERVER=192.168.1.11
SQL_DATABASE=PLM1
SQL_SCHEMA=PLM1
SQL_TRUST_SERVER_CERTIFICATE=True
Windchill_Server=plm-1.designtech.com:80
Windchill_Username=PLM-1
Windchill_Password=Des.23!Tech
